# java-in-docker

./: .gitattributes  .gitignore  README.md  build.gradle
src/main/java/de/mdguenther/gradle/javaindocker/: JavaInDockerException.java  JavaInDockerExtension.java  JavaInDockerPlugin.java  JavaInDockerTask.java  RemoveContainerTask.java  StopServiceTask.java
