

plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
  id 'idea'
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5+'
  testImplementation 'org.mockito:mockito-junit-jupiter:3.+'
  testImplementation('org.assertj:assertj-core:3+')
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5+'
}

test {
  useJUnitPlatform()
}

description = ""
group = 'de.mdguenther.gradle'
version = '1.0.0'

gradlePlugin {
  plugins {
    javaindocker {
      id = 'de.mdguenther.gradle.javaindocker'
      implementationClass = 'de.mdguenther.gradle.javaindocker.JavaInDockerPlugin'
    }
  }
}
